# inspectorguidget-data

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/kotlin/fr/inria/inspectorguidget/data/: ClassRef.kt  Handler.kt  HandlerInteraction.kt  Interaction.kt  InteractionTypeAdapter.kt  InteractoInteraction.kt  Location.kt  Position.kt  UICommand.kt  UIData.kt  Widget.kt  WidgetBinding.kt
src/test/kotlin/: TestClassRef.kt  TestHandler.kt  TestLocation.kt  TestUICommand.kt  TestWidget.kt
src/test/kotlin/fr/inria/inspectorguidget/data/: TestClassRef.kt  TestHandler.kt  TestHandlerInteraction.kt  TestInteractoInteraction.kt  TestLocation.kt  TestUICommand.kt  TestWidget.kt  TestWidgetBinding.kt
